export type IDictionary = {
  noResults: string
  noResultsDescription: string
  search: string
  yourLibrary: string
  yourLibraryDescription: string
  settings: string
  font: string
  layout: string
  layoutPreview: string
  restartToDefault: string
  small: string
  regular: string
  medium: string
  large: string
  extraLarge: string
  light: string
  semiMedium: string
  name: string
  semiBold: string
  bold: string
  fontSize: string
  fontSizeDescription: string
  fontWeight: string
  fontWeightDescription: string
  preview: string
  wordSpacing: string
  wordSpacingDescription: string
  letterSpacing: string
  letterSpacingDescription: string
  textIndent: string
  textIndentDescription: string
  lineHeight: string
  lineHeightDescription: string
  paragraphMargin: string
  paragraphMarginDescription: string
  bookOverview: string
  description: string
  noDescription: string
  save: string
  unknownTitle: string
  unknownAuthor: string
  unknownDate: string
  unknownPublisher: string
  publisher: string
  date: string
  title: string
  author: string
  language: string
  languageDescription: string
  notebook: string
  excerpts: string
  delete: string
  deleting: string
  notes: string
  notesPlaceholder: string
  cancel: string
  enterValidDate: string
  createBookmark: string
  bookmarkNamePlaceholder: string
  overview: string
  contents: string
  annotations: string
  pagesLeft: string
  january: string
  february: string
  march: string
  april: string
  may: string
  june: string
  july: string
  august: string
  september: string
  october: string
  november: string
  december: string
  at: string
  all: string
  bookmarks: string
  selectedText: string
  book: string
  words: string
  created: string
  highlightColor: string
  noteName: string
  enterNoteName: string
  saveNote: string
  enterLabelName: string
}
