export type IDictionary = {
  noResults: string
  noResultsDescription: string
  search: string
  yourLibrary: string
  yourLibraryDescription: string
  settings: string
  font: string
  layout: string
  layoutPreview: string
  restartToDefault: string
  small: string
  regular: string
  medium: string
  large: string
  extraLarge: string
  light: string
  semiMedium: string
  semiBold: string
  bold: string
  fontSize: string
  fontSizeDescription: string
  fontWeight: string
  fontWeightDescription: string
  preview: string
  wordSpacing: string
  wordSpacingDescription: string
  letterSpacing: string
  letterSpacingDescription: string
  textIndent: string
  textIndentDescription: string
  lineHeight: string
  lineHeightDescription: string
  paragraphMargin: string
  paragraphMarginDescription: string
  bookOverview: string
  description: string
  noDescription: string
  save: string
  unknownTitle: string
  unknownAuthor: string
  unknownDate: string
  unknownPublisher: string
  publisher: string
  date: string
  title: string
  author: string
}
