import { IDictionary } from '../../interfaces/language/index'

export const polish: IDictionary = {
  noResults: 'Brak wyników',
  noResultsDescription:
    'Nie znaleziono wyników pasujących do Twoich kryteriów. Spróbuj zmienić filtry lub wyszukaj innych słów kluczowych.',
  search: 'Szukaj',
  yourLibrary: 'Twoja biblioteka',
  yourLibraryDescription:
    'Witaj w Twojej bibliotece! Importuj swoje książki i rozpocznij czytanie w dowolnym momencie.',
  settings: 'Ustawienia',
  font: 'Czcionka',
  layout: 'Układ',
  layoutPreview: 'Podgląd układu',
  restartToDefault: 'Zresetuj do domyślnych',
  small: 'Mały',
  regular: 'Normalny',
  medium: 'Średni',
  large: 'Duży',
  extraLarge: 'Ekstra duży',
  light: 'Lekki',
  semiMedium: 'Pół średni',
  semiBold: 'Pół pogrubiony',
  bold: 'Pogrubiony',
  fontSize: 'Rozmiar czcionki',
  fontSizeDescription: 'Zmień rozmiar czcionki dla lepszej czytelności',
  fontWeight: 'Waga czcionki',
  fontWeightDescription: 'Kontroluj grubość czcionki',
  preview: 'Podgląd',
  wordSpacing: 'Odstęp między słowami',
  wordSpacingDescription: 'Kontroluj odstęp między słowami',
  letterSpacing: 'Odstęp między literami',
  letterSpacingDescription: 'Kontroluj odstęp między literami',
  textIndent: 'Wcięcie tekstu',
  textIndentDescription: 'Kontroluj wcięcie tekstu',
  lineHeight: 'Wysokość linii',
  lineHeightDescription: 'Kontroluj wysokość linii',
  paragraphMargin: 'Odstęp między paragrafami',
  paragraphMarginDescription: 'Odstęp między paragrafami',
  bookOverview: 'Podgląd książki',
  description: 'Opis',
  noDescription: 'Brak opisu',
  save: 'Zapisz',
  unknownTitle: 'Nieznany tytuł',
  unknownAuthor: 'Nieznany autor',
  unknownPublisher: 'Nieznany wydawca',
  unknownDate: 'Nieznany rok wydania',
  publisher: 'Wydawca',
  date: 'Rok wydania',
  title: 'Tytuł',
  author: 'Autor',
}
